---
privileges:
  - apiPub

permissions:
  - modCatalogBox
  - modCatalogPaper
  - modCatalogLaminate
  - modControlsSubmitForm
  - modDictionariesLaminateType
  - modDictionariesPaperColor
  - modDictionariesPaperFacture
  - modDictionariesPrintFormat
  - modFileStation
  - modProviderAccounts